! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R2
password en
enable password en
!
interface R2-eth2
	ip ospf hello-interval 10
	ip ospf dead-interval 40
!	ip ospf authentication message-digest
!	ip ospf message-digest-key 1 md5 ABCDEFGHIJK
!
router ospf
	ospf router-id 2.2.2.2
	network 10.0.1.0/24 area 0
	network 10.0.5.0/24 area 0
	passive-interface R2-eth1
!	area 0 authentication message-digest
!
log file /tmp/R2-ospfd.log
!
line vty
