! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R1
password en
enable password en
!
interface R1-eth1
	ip ospf hello-interval 10
	ip ospf dead-interval 40
!	ip ospf authentication message-digest
!	ip ospf message-digest-key 1 md5 ABCDEFGHIJK
interface R1-eth2
	ip ospf network point-to-point
	ip ospf hello-interval 10
	ip ospf dead-interval 40
!	ip ospf authentication message-digest
!	ip ospf message-digest-key 1 md5 ABCDEFGHIJK
!
router ospf
	ospf router-id 1.1.1.1
	network 10.0.1.0/24 area 0
	network 10.0.2.0/30 area 0
!	area 0 authentication message-digest
!
log file /tmp/R1-ospfd.log
!
line vty
