! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R4
password en
enable password en
!
interface R4-eth1
	ip ospf network point-to-point
	ip ospf hello-interval 10
	ip ospf dead-interval 40
!	ip ospf authentication message-digest
!	ip ospf message-digest-key 1 md5 ABCDEFGHIJK
!
router ospf
	ospf router-id 4.4.4.4
	network 10.0.3.0/30 area 0
	network 10.0.4.0/24 area 0
	passive-interface R4-eth2
!	area 0 authentication message-digest
!
log file /tmp/R4-ospfd.log
!
line vty
