! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R3
password en
enable password en
!
interface R3-eth1
	ip ospf network point-to-point
	ip ospf hello-interval 20
	ip ospf dead-interval 80
!
interface R3-eth2
	ip ospf network point-to-point
	ip ospf hello-interval 20
	ip ospf dead-interval 80
!
router ospf
	ospf router-id 3.3.3.3
!	area 0 stub
	network 10.0.2.0/30 area 0
	network 10.0.3.0/30 area 0
!
log file /tmp/R3-ospfd.log
!
line vty
