! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R1
password en
enable password en
!
interface R1-eth2
	ip ospf hello-interval 20
	ip ospf dead-interval 80
	ip ospf priority 10
!
router ospf
	ospf router-id 1.1.1.1
!	area 0 stub
	network 10.0.1.0/24 area 0
	network 10.0.5.0/24 area 0
	passive-interface R1-eth1
!
log file /tmp/R1-ospfd.log
!
line vty
