! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R4
password en
enable password en
!
interface R4-eth2
	ip ospf network point-to-point
	ip ospf hello-interval 20
	ip ospf dead-interval 80
!
router ospf
	ospf router-id 4.4.4.4
!	area 0 stub
	network 10.0.3.0/30 area 0
	network 10.0.4.0/24 area 0
	passive-interface R4-eth1
!
log file /tmp/R4-ospfd.log
!
line vty
