! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R4
password en
enable password en
!
interface R4-eth0
	ip ospf hello-interval 60
	ip ospf dead-interval 240

	ip ospf authentication message-digest
	ip ospf message-digest-key 1 md5 ABCDEFGHIJK
!
router ospf
	ospf router-id 4.4.4.4
	network 10.0.3.0/30 area 1
	network 10.0.4.0/24 area 1
	area 1 authentication message-digest
!
log file /tmp/R4-ospfd.log
!
line vty
