! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R2
password en
enable password en
!
interface R2-eth1
	ip ospf hello-interval 20
	ip ospf dead-interval 80
!
interface R2-eth2
	ip ospf network point-to-point
	ip ospf hello-interval 20
	ip ospf dead-interval 80
!
router ospf
	ospf router-id 2.2.2.2
!	area 0 stub
	network 10.0.1.0/24 area 0
	network 10.0.2.0/30 area 0
!
log file /tmp/R2-ospfd.log
!
line vty
