! -*- zebra -*-
hostname R3
password en
enable password en
!
interface lo
  ip address 127.0.0.1/32
!
interface R3-eth1
  ip address 10.0.2.2/30
interface R3-eth2
  ip address 10.0.3.1/24
!
log file /tmp/R3.log
