! -*- zebra -*-
hostname R4
password en
enable password en
!
interface lo
  ip address 127.0.0.1/32
!
interface R4-eth1
  ip address 10.0.3.2/30
interface R4-eth0
  ip address 10.0.4.254/24
!
!interface R4-eth2
!  ip address <address>/<netmask>
!
!ip route <address>/<netmask> <nexthop>
!
log file /tmp/R4.log
